In [4]:
import pandas as pd
import numpy as np

In [48]:
#checking if internal library is installed:

import sys
import subprocess
import pkg_resources

required = {'openpyxl'}
installed = {pkg.key for pkg in pkg_resources.working_set}
missing = required - installed

if missing:
    python = sys.executable
    subprocess.check_call([python, '-m', 'pip', 'install', *missing], stdout=subprocess.DEVNULL)

In [20]:
df1=pd.DataFrame([['HF',65],                 
                 ['HF',64.3],
                 ['JP',41.6],
                 ['JP',np.nan],
                 ['CE',64]],
                 columns=['CLI','FEGL'])

In [21]:
df1

  CLI  FEGL
0  HF  65.0
1  HF  64.3
2  JP  41.6
3  JP   NaN
4  CE  64.0

In [22]:
df2=pd.DataFrame([['MD',32.1],                 
                 ['JP',44],
                 ['HF',66.2]],                 
                 columns=['CLI','AVERAGE'])

In [23]:
df2

  CLI  AVERAGE
0  MD     32.1
1  JP     44.0
2  HF     66.2

In [24]:
df3=pd.merge(df1,df2, on='CLI', how='left')

In [25]:
df3

  CLI  FEGL  AVERAGE
0  HF  65.0     66.2
1  HF  64.3     66.2
2  JP  41.6     44.0
3  JP   NaN     44.0
4  CE  64.0      NaN

In [27]:
df4=pd.merge(df1,df2, on='CLI', how='right')

In [28]:
df4

  CLI  FEGL  AVERAGE
0  MD   NaN     32.1
1  JP  41.6     44.0
2  JP   NaN     44.0
3  HF  65.0     66.2
4  HF  64.3     66.2

In [29]:
df5=pd.merge(df1,df2, on='CLI', how='outer')

In [30]:
df5

  CLI  FEGL  AVERAGE
0  HF  65.0     66.2
1  HF  64.3     66.2
2  JP  41.6     44.0
3  JP   NaN     44.0
4  CE  64.0      NaN
5  MD   NaN     32.1

In [31]:
df6=pd.merge(df1,df2, on='CLI', how='inner')

In [32]:
df6

  CLI  FEGL  AVERAGE
0  HF  65.0     66.2
1  HF  64.3     66.2
2  JP  41.6     44.0
3  JP   NaN     44.0

In [61]:
df_st_ca=pd.read_excel('basic_stats_table.xlsx',sheet_name='CAGL')

In [62]:
df_st_ca

,CLI,count,mean,wavg,minimum,Q25,Q50,Q75,maximum,variance,std dev,INLIERS_FLOOR,INLIERS_CEIL
0,CE,148,0.014345,0.014430,0.004,0.010,0.014,0.0160,0.070,0.000071,0.008444,0.00100,0.02500
1,CQ,202,0.015040,0.014991,0.003,0.010,0.013,0.0160,0.109,0.000129,0.011346,0.00100,0.02500
2,FMN,8,0.025875,0.025447,0.019,0.020,0.026,0.0275,0.040,0.000041,0.006412,0.00875,0.03875
3,HC,81,0.015420,0.015811,0.005,0.010,0.014,0.0190,0.057,0.000085,0.009224,-0.00350,0.03250
4,HF,541,0.019185,0.019091,0.004,0.014,0.017,0.0230,0.104,0.000102,0.010110,0.00050,0.03650
5,HMN,20,0.023700,0.022789,0.006,0.018,0.022,0.0275,0.056,0.000102,0.010085,0.00375,0.04175
6,JP,279,0.085419,0.090887,0.003,0.014,0.017,0.0255,10.036,0.481101,0.693615,-0.00325,0.04275
7,MD,241,0.036830,0.032248,0.006,0.010,0.020,0.0300,1.857,0.015829,0.125813,-0.02000,0.06000
8,MS,76,1.268289,1.417936,0.020,0.070,0.210,1.7250,6.990,3.574283,1.890577,-2.41250,4.20750
9,MSD,53,0.184264,0.188643,0.010,0.030,0.040,0.0900,2.105,0.161218,0.401520,-0.06000,0.18000

In [82]:
df_ca_wg=pd.DataFrame(df_st_ca.loc[:, ['CLI','wavg']])

In [83]:
df_ca_wg

   CLI      wavg
0   CE  0.014430
1   CQ  0.014991
2  FMN  0.025447
3   HC  0.015811
4   HF  0.019091
5  HMN  0.022789
6   JP  0.090887
7   MD  0.032248
8   MS  1.417936
9  MSD  0.188643

In [84]:
df1

  CLI  FEGL
0  HF  65.0
1  HF  64.3
2  JP  41.6
3  JP   NaN
4  CE  64.0

In [87]:
result=pd.merge(df1, df_ca_wg, on='CLI', how='left')

In [88]:
result

  CLI  FEGL      wavg
0  HF  65.0  0.019091
1  HF  64.3  0.019091
2  JP  41.6  0.090887
3  JP   NaN  0.090887
4  CE  64.0  0.014430

In [100]:
result.loc[:, ['CLI', 'FEGL']]

  CLI  FEGL
0  HF  65.0
1  HF  64.3
2  JP  41.6
3  JP   NaN
4  CE  64.0

In [ ]:
#bi = output_df['FLAG_ESTERIL'] == 'X'
#output_df.loc[bi,'FGRA'] = -99

In [115]:
mod=result['FEGL'].isna()
mod

0    False
1    False
2    False
3     True
4    False
Name: FEGL, dtype: bool

In [116]:
result.loc[mod, 'FEGL']=1000
result

  CLI    FEGL      wavg
0  HF    65.0  0.019091
1  HF    64.3  0.019091
2  JP    41.6  0.090887
3  JP  1000.0  0.090887
4  CE    64.0  0.014430

In [104]:
df_count['c']=result.count(axis=1)

In [105]:
df_count

0                                                  3
1                                                  3
2                                                  3
3                                                  2
4                                                  3
c    0    3
1    3
2    3
3    2
4    3
dtype: int64
dtype: object